commit 2c9192e3eb16c374d782fa4c644abdcc98cb6772
Author: kkwan99 <karinakwan.ca@gmail.com>
Date:   Thu Jul 30 20:55:22 2020 -0400

    update .gitignore

commit 26fbf6b29cac5bfd65c580b19ff5347b4dbc37e7
Author: kkwan99 <karinakwan.ca@gmail.com>
Date:   Thu Jul 30 20:54:18 2020 -0400

    new files

commit 1869124b3ee958310f7be9c096a70337e4cf3eca
Author: kkwan99 <karinakwan.ca@gmail.com>
Date:   Thu Jul 30 20:52:41 2020 -0400

    updated .gitignore

commit 04fea9865a2f0568eedda0acddd0dba5654829d6
Author: kkwan99 <karinakwan.ca@gmail.com>
Date:   Thu Jul 30 20:42:34 2020 -0400

    added gitignore

commit 0e61e5dea8780d8f846b94bd7162fbfeffbba3ac
Author: kkwan99 <karinakwan.ca@gmail.com>
Date:   Tue Jul 28 19:15:23 2020 -0400

    added two files

commit 91870bcd01df2280487e71c63f40d9ac6e6f9688
Author: kkwan99 <karinakwan.ca@gmail.com>
Date:   Tue Jul 28 19:10:44 2020 -0400

    added readme.txt
